{
  "name": "tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "sampler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "systeminformation": "^4.26.9"
  },
  "nodemonConfig": {
    "ignore": ["samples/*"]
}
}
